{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "ES2019",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "resolveJsonModule": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "./**/*"
    ]
}